<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="urdj.automaticamusements.com.paypaltest.PaymentDetails">

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textAmount"
        android:layout_marginTop="22dp"
        android:text="status" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textId"
        android:layout_marginTop="13dp"
        android:text="amount" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="@android:string/cancel" />

</RelativeLayout>
